# BACKGROUND
background {
    monitor =
    #path = screenshot

    # Change this path to yours
    path = /home/fvrz/Pictures/walls/wall1.jpg
    #color = $background
    blur_passes = 2
    contrast = 1
    brightness = 0.8
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
    grace = 0
    ignore_empty_input = true
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 125, 30
    outline_thickness = 1
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = $foreground
    fade_on_empty = true
    rounding = 5
    check_color = rgb(204, 136, 34)
    fail_text = <i><span foreground="##f44336">Access denied</span></i>
    placeholder_text = <i><span foreground="##cdd6f4">hey cool user</span></i>
    hide_input = false
    position = 0, -275
    halign = center
    valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%H:%M")"
  color = rgba(0, 0, 0, 0.8)
  font_size = 500
  font_family = deutschlander
  halign = center
  valign = center
}

